version: "3"
services: 
  price_prediction:
    build: .
    ports: 
      - "5000:5000"
    volumes: 
      - /tmp/price_prediction:/user/source/app/reports
    networks: 
      - development-network

networks:
  development-network:
    driver: bridge